<div id="injected-content" >
<link id="normalize" rel="stylesheet" type="text/css" />
<link id="bootstrap" rel="stylesheet" type="text/css" />
<style>

	p {
		margin: 0px;
	}

	#injected-wrapper {
		background-color: rgba(255,100,100, 0.5);
		/*width: 300px;*/
		height: 100%;
		z-index: 100000;
		position: fixed;
		top: 0px;
		color: black;
		text-align: left;
		margin: 0px;
	}


	.show-sidebar {
		right: 0px;
	}

	.tuck-sidebar {
		right: -240px;
	}

	#injected-tab {
		background-color: rgba(0,255,100, 0.8);
		width: 20px;
		height: 40px;
		position: relative;
		float: left;
		top: 65px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		box-shadow: 1px 4px 20px black;
	}

	#arrow-icon {
		display: block;
		height: 20px;
		width: 20px;
		margin: auto;
		margin-top: 10px;
		margin-bottom: 10px;

	}

	#profile-icon {
		display: block;
		height: 25px;
		width: 25px;
		margin: auto;

	}

	#close-action {
		z-index: 10;
		position: absolute;
		right: 0px;
		top: 0px;
		margin: 5px;
	}

	#close-icon {
		height: 16px;
		width: 16px;
	}

	#injected-sidebar {
		padding-top: 10px;
		padding-left: 10px;
		padding-right: 10px;
		background-color: rgba(0,100,255, 0.8);
		position: relative;
		float: right;
		width: 240px;
		height: inherit;
		box-shadow: 1px 4px 20px black;
	}

	.profile {
		width: 100%;
		height: 48px;
		overflow: hidden;
		margin-bottom: 10px;
	}

	.isSelected {
		background-color: gray;
	}

	.profile img {
		width: 48px;
		height: 48px;
		position: relative;
		float: left;
		margin-right: 10px;

	}

	#dance-card-preview, .meetingspace {
		width: 100%;
		overflow: hidden;
		margin-bottom: 10px;
	}

	#dance-card-owner {
		width: inherit;
		text-align: center;
		color: black;
		margin-bottom: 10px;
	}

	#dance-card-owner a {
		color: black;
	}

	.dance-card-preview-img {
		position: relative;
		float: left;
		height: 36px;
		width: 36px;
		margin-right: 10px;
		background-color: rgb(0,0,0);
	}

	.dance-card-preview-img:last-of-type {
		margin-right: 0px;
	}

	.vertical-line {
		width: 100%;
		height: 1px;
		background-color: rgb(50,50, 50);
	}

	#full-profile {
		width: 400px;
		height: inherit;
		background-color: rgba(255,255,255,0.9);
		position: relative;
		float: left;
	}

	.hide {
		display: none;
	}

	.carousel-indicators {
		bottom: -5px;
	}

</style>

<div id="injected-wrapper" ng-class="{'show-sidebar': uiState.showSidebar, 'tuck-sidebar': !uiState.showSidebar}" ng-controller="uiCtrl">

	<div id="close-action">
		<img id="close-icon" />
	</div>

	<div id="injected-tab" ng-click="tabAction()">
		<img id="arrow-icon" src="" />
		<!--<a ui-sref="self"><img id="profile-icon" /></a>-->
	</div>

	<div id="full-profile" ng-class="{'hide': uiState.isSelected == -1}">
	 	<div ui-view="profileDetail">
		</div>
	</div>

	<!--ng-view class="view-frame"-->
	<div id="injected-sidebar">
		
		<div ui-view="danceCardMenu">
		</div>

		<div class="vertical-line">
		</div>

		<div ui-view="profileList">
		</div>

	</div>

</div>

<script type="text/javascript">
	$(document).ready(function(){
		var normalizeCSS = chrome.extension.getURL("css/normalize.css");
		$("#normalize").attr("href", normalizeCSS);

		var bootstrapCSS = chrome.extension.getURL("lib/bootstrap-3.1.1-dist/css/bootstrap.min.css");
		$("#bootstrap").attr("href", bootstrapCSS);

		// arrowLeftIconURL = chrome.extension.getURL("icons/icon_22996/icon_22996.png");
		var arrowRightIconURL = chrome.extension.getURL("icons/icon_22997/icon_22997.png");
		 $("#arrow-icon").attr("src", arrowRightIconURL);

		var profileIconURL = chrome.extension.getURL("icons/icon_15724/icon_15724.png");
		$("#profile-icon").attr("src", profileIconURL);

		var closeIcon = chrome.extension.getURL("icons/icon_25798/icon_25798.png");
		$("#close-icon").attr("src", closeIcon);

	});

	//handles icon changes on tab (can't get angular to handle this)
	// $("#arrow-icon").click(function(){
	// 	console.log("clicked tab");
	// 	if($("#injected-wrapper").hasClass("show-sidebar")){
			
	// 		if($("#full-profile").hasClass("show")){
	// 			$("#arrow-icon").attr("src", arrowRightIconURL);
	// 		}
	// 		else{
	// 			$("#arrow-icon").attr("src", arrowLeftIconURL);
	// 		}
	// 	}
	// 	else {
	// 		$("#arrow-icon").attr("src", arrowRightIconURL);
	// 	}
	// });

	$("#close-icon").click(function(){
		chrome.runtime.sendMessage({type: "close-sidebar"}, function(response) {
		  console.log(response.sidebar);
		});
	});

</script>
</div>