<!DOCTYPE html>
<html ng-app="Sidebar">

<head>
	<base href="/" />
	<meta charset="UTF-8"></meta>
	<title>Sidebar</title>
	<link rel="stylesheet" type="text/css" href="css/main2.css">
	<style>

		html, body {
		    height: 100%;
		    overflow: hidden;
		    margin: 0;
		    padding: 0;
		}

	</style>

	<script src="lib/underscore.js"></script>
	<script src="lib/jquery-1.11.0.min.js"></script>
    <!-- // <script src="lib/angular.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <script src="lib/moment.min.js"></script>
    <script src="lib/draganddrop.js"></script>
	<script src="src/js/appConfig.js"></script>

	<script src="src/js/sidebar/services/iframe.js"></script>
	<script src="src/js/sidebar/services/auth.js"></script>
	<script src="src/js/sidebar/services/notifications.js"></script>
	<script src="src/js/sidebar/services/messages.js"></script>
	<script src="src/js/sidebar/services/profile.js"></script>
	<script src="src/js/sidebar/services/dancecard.js"></script>

    <script src="src/js/sidebar/directives/topMenu.js"></script>
    <script src="src/js/sidebar/directives/dancecard.js"></script>
    <script src="src/js/sidebar/directives/profileList.js"></script>
    <script src="src/js/sidebar/directives/messages.js"></script>
    <script src="src/js/sidebar/directives/notifications.js"></script>
    <script src="src/js/sidebar/directives/removeSurvey.js"></script>
    <script src="src/js/sidebar/directives/login.js"></script>
    <script src="src/js/sidebar/directives/shortDescription.js"></script>

	<script>

		angular.module('Sidebar', 
			[
				'ngRoute',
				'ngDragDrop',
				'topMenuDirective',
				'myDancecardDirective',
				'dancecardEditorDirective',
				'profileListDirective',
				'messagesDirective',
				'messageInputDirective',
				'NotificationsDirective',
				'RemoveSurveyDirective',
				'LoginDirective',
				'ShortDescriptionDirective',
				'IframeModule'
			])
			.config([
			  '$routeProvider',
			  '$locationProvider',
			  
			  function ($routeProvider, $locationProvider) {
			  	
			    $routeProvider
			      .when('/', {
			        templateUrl: 'testTemplate.html'
			        // controller: 'appController'
			      })
			      .when('/testing/home', {
			        templateUrl: 'partials/new/homeView.html'
			        // controller: 'appController'
			      })
			      .when('/testing/signup', {
			        templateUrl: 'partials/signup0.html',
			        controller: ''
			      })
			      .when('/testing/message', {
			      	templateUrl: 'partials/new/messageView.html'
			      	// controller: 'appController'
			      })
			      .when('/testing/notification', {
			      	templateUrl: 'partials/new/notificationView.html'
			      })
			      .when('/testing/survey', {
			      	templateUrl: 'partials/new/removeSurvey.html'
			      });

			      $locationProvider.html5Mode(false).hashPrefix('!');

		  	}])
	  	    .run(function ($rootScope, $location) {

		        var history = [];

		        $rootScope.$on('$routeChangeSuccess', function() {
		            history.push($location.url());
		        });

		        $rootScope.back = function () {
		            var prevUrl = history.length > 1 ? history.splice(-2)[0] : "/";
		            $location.url(prevUrl);
		        };

		    })
		  	.controller('appController', ['$rootScope', '$scope', 'Iframe', function ($rootScope, $scope, Iframe) {
		  		$scope.urls = {
		  			signupUrl: '/testing/signup',
		  			homeUrl: '/testing/home',
		  			messageUrl: '/testing/message',
		  			notificationsUrl: '/testing/notification',
		  			settingsUrl: '/testing/settings'
		  		};

		  		$scope.userData = {
		  			userid: 23,
		  			username: 'some name',
		 			unread_notifications: 26,
		 			dancecard_spots: 0,
		 			selected_user: {
		 				origin: null,
		 				userid: 2,
		 				username: 'Bobby G.',
		 				age: 27,
		 				location_city: 'Oakland',
		 				location_state: 'CA',
		 				small_image_url: 'http://localhost:3000/small_tutorial5f.jpg',
		 				profile_image_urls: [],
		 				personal_blurb: 'What up cuties!',
		 				dancecard_spots: 3,
		 				in_dancecard: true,
		 				mutual: true,
		 				interested: false,
		 				logged_in: false
		 			}
		  		};

		  		// $scope.showRemove = true;

		  		$rootScope.$on('ANGULAR_DRAG_START', function (event, channel) {
		  			console.log('drag started on channel... ' + channel);
		  			if (channel === 'remove-member') {
		  				// $scope.showRemove = true;
		  				$('#dancecard-remove-area').addClass('showRemoveArea');
		  			}
		  		});

		  		$rootScope.$on('ANGULAR_DRAG_END', function (event, channel) {
		  			console.log('drag ended for channel... ' + channel);
		  			if (channel === 'remove-member') {
		  				// $scope.showRemove = false;
		  				$('#dancecard-remove-area').removeClass('showRemoveArea');
		  			}
		  		});

		  		$scope.removeFromDancecard = function (event, data) {
		  			console.log('removing from dancecard...');
		  			console.log(event);
		  			console.log(data);
		  		};

		  		$scope.$watch(function($scope) {
				  return $scope.userData.selected_user;
				}, myHandler, true);


				function myHandler(selectedUser) {
					console.log('user changed...');
					console.log(selectedUser);
					Iframe.showProfile(selectedUser);

					/*
						profile expects the following data for now

							{
								userid1: the userid of the signed in user
								userid2: the userid of the profile being browsed
								mutualMatch: whether the user has reciprocated interest
								userInDancecard: whether the user is in userid1's dancecard
								danceCardFilled: whether userid1's dancecard is filled.
							}
					*/
				}
		  	}]);

	</script>
</head>

<body>

	<div class="main-sidebar" ng-controller="appController">
		<div ng-view id="sbe-bodyContent" ng-cloak>
		</div>
		<div id="dancecard-remove-area"
		     class="remove-on-drag-area"
			 ui-on-drop="removeFromDancecard($event, $data)"
		 	 drag-hover-class="drag-over-accept"
		 	 drop-channel="remove-member">
		<!-- {{showRemove}} -->
		</div>
	</div>

</body>

</html>